<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map in Cambodia</title>
  </head>
  <h1>PreahVihean Province</h1>
  <body>
    Welcom to PreahVihean
    <p>
      Preah Vihear Temple (Khmer: ប្រាសាទព្រះវិហារ Prasat Preah Vihear) is an
      ancient Hindu temple built by the Khmer Empire, located on top of a
      525-metre (1,722 ft) cliff in the Dângrêk Mountains, in the Preah Vihear
      province of Cambodia. As a key edifice of the empire's spiritual life,
      Preah Vihear Temple was supported and modified by successive kings and
      thus bears elements of several architectural styles. It is unusual among
      Khmer temples in being constructed along a long north–south axis, rather
      than having the conventional rectangular plan with orientation toward the
      east. The temple gives its name to Cambodia's Preah Vihear province in
      which it is now located, as well as the Khao Phra Wihan National Park,
      which borders it in Thailand's Sisaket Province, though it is no longer
      accessible from Thailand. In 1962, after a lengthy dispute between
      Cambodia and Thailand over ownership, the International Court of Justice
      in the Hague ruled that the temple is in Cambodia. On 7 July, 2008, Preah
      Vihear was listed as a UNESCO World Heritage Site.
    </p>

    <img src="photo.html/Preah-vihear.jpg" width="700" />
  </body>
</html>
